<!DOCTYPE html>
<html>
<body style="font-family:Helvetica">
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	.loader {
  		border: 16px solid #f3f3f3;
 		border-radius: 50%;
  		border-top: 16px solid #3498db;
 		width: 120px;
 		height: 120px;
		animation: spin 2s linear infinite;
	}

	@keyframes spin {
 		0% { transform: rotate(0deg); }
  		100% { transform: rotate(360deg); }
	}

	span {
 		 display: inline-block;
 		 vertical-align: middle;
  		line-height: normal;
	}
	
	.center {
 		display: flex;
  		justify-content: center;
  		align-items: center;
  		height: 100vh;
	}

    </style>
<body>

<div class="center">
 <span>   
   <h2>Resetting the training Input sheet.</h2>
   <p>Browser will automatically close once completed. Please wait...</p>
   <div class="loader"></div>
 </span>
</div>
</center>
</body>
</html>